# PISystem

./: Dockerfile-original.txt  PISystem.sln  README.md
PIBackEnd/: Dockerfile  Dockerfile.original  PIBackEnd.csproj  Program.cs
PIBackEnd/Controllers/: MedicineController.cs  PatientController.cs  UserController.cs
PIBackEnd/Data/: medicines.json  patients.json  prescriptions.json  users.json
PIBackEnd/Properties/: launchSettings.json
PIClassLibrary/: DataManager.cs  IMedicineDataManipulation.cs  IPersonalDataManipulation.cs  IPrescriptionDataManipulation.cs  Medicine.cs
PISystem/: PISystem.sln
PISystem/PIBackEnd/: Dockerfile  PIBackEnd.fsproj  Program.fs  WeatherForecast.fs
PISystem/PIBackEnd/Controllers/: WeatherForecastController.fs
PISystem/PIBackEnd/Properties/: launchSettings.json
PISystem/PIClassLibrary/: Authentication.cs  DBData.cs  JSonData.cs  Patient.cs  Person.cs  Prescription.cs  User.cs  XMLData.cs
PISystem/PISystem/: PISystem.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
PISystem/PISystem/src/: index.html  proxy.conf.js
PISystem/PISystem/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts
PISystem/PISystem/src/app/home/: home.component.css  home.component.html  home.component.ts
PISystem/PISystem/src/app/login/: login.component.css  login.component.html  login.component.ts
PISystem/PISystem/src/app/medicine/: medicine.component.html  medicine.component.ts
PISystem/PISystem/src/app/model/: covidData.ts  (+1 more)
(+14 files in other folders)
